<!DOCTYPE html>
<html>
<head>
	<title>Trang bán hàng</title>
	<link rel="stylesheet" type="text/css" href="cart.css">

</head>
<body>
	<h1>Danh sách sản phẩm</h1>
	<div class="products">
		<div class="product">
			<img src="https://sohanews.sohacdn.com/thumb_w/660/2017/photo-8-1513989293316.jpg">
			<h2>Sản phẩm 1</h2>
			<p>Giá: $10</p>
			<button class="add-to-cart" data-price="10">Thêm vào giỏ hàng</button>
		</div>
		<div class="product">
			<img src="https://sohanews.sohacdn.com/thumb_w/660/2017/photo-8-1513989293316.jpg">
			<h2>Sản phẩm 2</h2>
			<p>Giá: $20</p>
			<button class="add-to-cart" data-price="20">Thêm vào giỏ hàng</button>
		</div>
		<div class="product">
			<img src="https://sohanews.sohacdn.com/thumb_w/660/2017/photo-8-1513989293316.jpg">
			<h2>Sản phẩm 3</h2>
			<p>Giá: $30</p>
			<button class="add-to-cart" data-price="30">Thêm vào giỏ hàng</button>
		</div>
		<div class="product">
			<img src="https://sohanews.sohacdn.com/thumb_w/660/2017/photo-8-1513989293316.jpg">
			<h2>Sản phẩm 4</h2>
			<p>Giá: $40</p>
			<button class="add-to-cart" data-price="40">Thêm vào giỏ hàng</button>
		</div>
		<div class="product">
			<img src="https://sohanews.sohacdn.com/thumb_w/660/2017/photo-8-1513989293316.jpg">
			<h2>Sản phẩm 5</h2>
			<p>Giá: $50</p>
			<button class="add-to-cart" data-price="50">Thêm vào giỏ hàng</button>
		</div>
		<div class="product">
			<img src="https://sohanews.sohacdn.com/thumb_w/660/2017/photo-8-1513989293316.jpg">
			<h2>Sản phẩm 6</h2>
			<p>Giá: $60</p>
			<button class="add-to-cart" data-price="60">Thêm vào giỏ hàng</button>
		</div>
		<div class="product">
			<img src="https://sohanews.sohacdn.com/thumb_w/660/2017/photo-8-1513989293316.jpg">
			<h2>Sản phẩm 7</h2>
			<p>Giá: $70</p>
			<button class="add-to-cart" data-price="70">Thêm vào giỏ hàng</button>
		</div>
		<div class="product">
			<img src="https://sohanews.sohacdn.com/thumb_w/660/2017/photo-8-1513989293316.jpg">
			<h2>Sản phẩm 8</h2>
			<p>Giá: $80</p>
			<button class="add-to-cart" data-price="80">Thêm vào giỏ hàng</button>
		</div>
	</div>

	<h1>Giỏ hàng</h1>
	<div class="cart">
		<p>Đã có những sản phẩm:

		</p>
		<p>Số lượng sản phẩm: <span class="item-count">0</span></p>
		<p>Giá thành: <span class="total-price">$0</span></p>
		<button class="checkout">Thanh toán
			
		
		</div>
		<script src="cart.js"></script>
	</body>
	</html>